.student-view-container {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	grid-gap: 20px;
	margin: 0 20px;
}

.student-card-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	margin-top: 10px;
}

.student-assign-all {
	height: 50px;
	text-align: center;
	background-color: #960d0d;
	border-radius: 5px;
	margin-bottom: 20px;
}

.student-assign-all span {
	display: inline-block;
	vertical-align: middle;
	line-height: 50px;
	color: white;
}

.student-card {
	text-align: center;
	padding: 10px;
	height: 90%;
}

.student-card i {
	font-size: 75px;
	color: #960d0d;
}

.card-container {
	display: grid;
	grid-gap: 10px;
}

.task-card {
	padding: 10px;
}

.highlighted {
	-webkit-transition: background-color 350ms ease;
	-moz-transition: background-color 350ms ease;
	-o-transition: background-color 350ms ease;
	transition: background-color 350ms ease;
	background-color: #ff9a9a;
}

.students-container,
.assignables-container {
	max-height: calc(100vh - 70px);
	overflow-y: auto;
}
